ami                             = "ami-03a6eaae9938c858c"
instance_type                   = "t2.micro"
key_name                        = "us-east-1-kp"
monitoring                      = true
associate_public_ip_address     = true
tags                            = "project_vpc"
associate_public_ip_address_app = false
private_ip                      = "10.0.1.11"
tags_app                        = "project_app"
igw_name                        = "InternetGateway"
destination_cidr_block          = "0.0.0.0/0"
priv1_rt                        = "Private_RT"
pub_rt                          = "Public_RT"
cidr_block                      = "10.0.0.0/16"
enable_dns_support              = true
enable_dns_hostnames            = true
vpc_name                        = "project_vpc"
private_sg_name                 = "private_sg"
